<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <!-- Use BASE_URL so the icon also works in Electron (file://) builds. -->
    <link rel="icon" type="image/png" href="%BASE_URL%icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Capy-note - Korrektur leicht gemacht" />
    <!-- Fonts are self-hosted via @fontsource packages (see src/main.jsx) -->
    <title>Capy-note</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
